# JavaLearn

./: README.md  pom.xml  笔记.md
src/main/java/community/community/: CommunityApplication.java
src/main/java/community/community/advice/: CustomizeAdviceController.java
src/main/java/community/community/cache/: HotTagCache.java  TagCache.java
src/main/java/community/community/controller/: CommentController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  OAuthorizeController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/community/community/dto/: AccessTokenDTO.java  CommentDTO.java  CommentDbDTO.java  FileDTO.java  GithubUser.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/community/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  SortEnum.java
src/main/java/community/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/community/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/community/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java  UsersMapper.java
src/main/java/community/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java  Users.java
src/main/java/community/community/provider/: GithubProvider.java  UCloudProvider.java  UFileProperties.java  UFileResult.java
src/main/java/community/community/schedule/: HotTagTasks.java
src/main/java/community/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/community/community/utils/: FileUtils.java
src/main/resources/: application.properties  mybatis-generator-config.xml
src/main/resources/db/migration/: V12__Create_Notification_table.sql  V13__alter_notification_table.sql  V1__Create_person_table.sql  V2__Add_bio_col_to_user_tables.sql  V3__Create_question_table.sql  V6__Alter_ViewCount_user_table.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/community/community/: CommunityApplicationTests.java
