server.port=8887
# Github??????
github.client.id=86159ab93b1dfee2425b
github.client.secret=fc755300d81c09f3caccf26a44257d087ae9e158
github.redirect.uri=http://localhost:8887/callback
# ??HTTP????????
spring.mvc.async.request-timeout=60000