server.port=8887
# Github??????
github.client.id=86159ab93b1dfee2425b
github.client.secret=fc755300d81c09f3caccf26a44257d087ae9e158
github.redirect.uri=http://localhost:8887/callback
# ??HTTP????????
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.restart.enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
ucloud.ufile.public-key=TOKEN_8db9faa4-36a4-4f09-8930-4dd2592cbf33
ucloud.ufile.private-key=728db6da-668c-446b-acc1-97f1d5c533da
ucloud.ufile.bucket-name=ucloudforlearn
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
ucloud.ufile.uploadDomain=ucloudforlearn.cn-bj.ufileos.com
ucloud.ufile.downloadDomain=ucloudforlearn.cn-bj.ufileos.com
logging.file=logs/community.log
logging.level.root=info
logging.file.max-size=100MB
logging.file.max-history=15